

#функция append добавляет значение в конец списка
#Список добавления
li = [1,2,3,4,5,6]
#обьект добавления
wer = 7
#функция append для добавления обьекта в конец списка
li.append(wer)
print(li)

#Функция Sum суммирует все обьекты в списке и выводит их общуюсумму
li2 = [1,2,3,4,5,6,7]
re = sum(li2)
print(re)

#Функция len проверяет длину списка
li3 = [1,23,4,56,7,8,8]
fe = len(li3)
print(fe)
#функция min показывает минимальное значение в списке
li4 = [1,2,3,45,6,7,8]
re = min(li4)
print(re)
#Функция max показывает максимальное значение в списке
li5 = [1,23,5,57,6,]
ghj = max(li5)
print(ghj)
#Функция sorted сортирует все обьекты в списке если он записан в разбросаном виде.
#К примеру:
ingig = [2,7,8,9,10,3]
rere = sorted(ingig)
print(rere)

#Общий пример использования всех функций
print("----------------------------")
#Создается переменная i в цикле for которая обращется к списку ingig

for i in ingig:
    vi = 4
    # Логический оператор обращается к длине списка и проверяет. Если длина менее 10 до добавляет цифру 4 в конец списка каждую итерацию  цикла

    if len(ingig) < 10:
        ingig.append(vi)
        print(f"{ingig}---- добавление элемента в список пока длина менее 10")

    # В этом случае проверяется длина списка и если она больше или равно максимальному обьекту списка то создается
    # переменная значение которой равно минимальному значению + сумме всех обьектов в списке
    elif len(ingig) >= max(ingig):
        fer = min(ingig) + sum(ingig)
        kek = sorted(ingig)
        print(f"{fer}----минимальное значение списка плюс сумма всех обьектов списка {kek}----отсортированый список")

    else:
        break





