

slovar = {
    "Хлеб":{'Назвние товара':'хлеб','описание':'Душистый','Цена':20,'колличество':8,'Категория': 'еда'},
    "Мясо":{'Назвние товара':'Мясо','описание':'Мясо','Цена':3,'колличество':5,'Категория': 'еда'},



          }
def Cer():
    while True:
        print('Список товаров')
        for i in slovar:
            print(i)
        print('Что сделать? 1 - информация о товаре по названию 2 - добавить товар 3 - удалить')
        try:
            var = int(input())

            if var == 1:
                print('Впишите название товара')
                v = input()
                print(slovar[v])
            if var == 2:
                print('Название товара который хотите добавить')
                ver = input()
                print("Напишите описание")
                opis = input()
                print('Напишите цену')
                cen = int(input())
                print('Напишите колличество')
                kol = int(input())
                print('Выбирите категорию')
                kat = input()
                slovar[ver] = {
                    f"{ver}": {'Назвние товара': f'{ver}', 'описание': f'{opis}', 'Цена': cen, 'колличество': kol,
                               'Категория': f'{kat}'}}
                print(slovar)
            if var == 3:
                print('Введите название продукта который хотите удалить')
                d = input()
                del slovar[d]
                print(slovar)
        except:
            print('Неправильные данные')

Cer()